<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Parthasarathy Rajendiran - Portfolio</title>
</head>
<body>
    <div class="navbar">
        <div class="menus">
            <a href="#home">Home</a>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
        <!-- <button id="dark-mode-toggle">Toggle Dark Mode</button> -->
        <a>Dark mode
        <label class="switch"> 
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round"></span>
          </label>
        </a>
    </div>
    <div class="wrapper">
        <div class="sidebar">
            <div class="avatar-container">
                <div class="avatar">
                    <img src="images/IMG_1263.JPG" alt="avatar">
                </div>
            </div>
            <h4>Parthasarathy Rajendiran</h4>
            <ul>
                <li><a href="https://maps.google.com/?q=Kitchener+ON+Canada" target="_blank"><i class="fa fa-map-marker"></i>Kitchener, ON, CA</a></li>
                <li><a href="mailto:parthasarathy.rps@gmail.com"><i class="fa fa-envelope"></i>Email</a></li>
                <li><a href="https://github.com/infopartha/" target="_blank"><i class="fa fa-github"></i>GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/infopartha/" target="_blank"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
                <li><a href="https://www.facebook.com/infopartha" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                <li><a href="https://infopartha.blogspot.com/p/parthograhy_13.html" target="_blank"><i class="fa fa-pencil"></i>Blogspot</a></li>
            </ul>
        </div>
        <div class="main">
            <section id="home">
                <h1>Hello!</h1>
                <p>Welcome to My Portfolio</p>
                <p>Hello! I'm Parthasarathy Rajendiran, a dedicated and skilled Machine Learning Engineer based in Kitchener, ON, Canada. With over a decade of experience in data integration, machine learning, and artificial intelligence, I specialize in transforming complex data into actionable insights and innovative solutions. I'm passionate about applying my skills to real-world problems, especially in fields that benefit from advanced data analytics and AI technologies.</p>
            </section>
            <section id="about">
                <h1>About Me</h1>
                <h3>Professional Journey</h3>
                <p>With a solid foundation in computer science from Anna University and advanced certifications in AI and Machine Learning from Conestoga College, I have developed a deep understanding of technical frameworks and business applications of AI. Over the past 12 years, I've worked in various capacities from a Programmer Analyst to a Senior Machine Learning Engineer, where I have been instrumental in driving business efficiency and innovation through technology.</p>
                <h3>My Approach</h3>
                <p>I believe in the power of data to solve problems and the importance of clear and effective communication to turn complex solutions into understandable and actionable insights. My approach combines rigorous analysis with creative problem-solving, ensuring that solutions are not only effective but also scalable and sustainable.</p>
            </section>
            <section id="skills">
                <h1>Skills</h1>
                <h3>Technical Expertise</h3>
                <ul>
                    <li>Programming Languages: Python, SQL, PySpark, R, VBA Macro</li>
                    <li>Machine Learning Tools: TensorFlow, Keras, PyTorch, Scikit-learn</li>
                    <li>Data Visualization and Analysis: Pandas, NumPy, Matplotlib, Seaborn</li>
                    <li>Big Data Technologies: Hadoop, Spark, Hive, Impala</li>
                </ul>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Analytical and detail-oriented</li>
                    <li>Big-picture thinking</li>
                    <li>Quick learner and adaptable</li>
                    <li>Excellent communicator and collaborator</li>
                </ul>
            </section>
            <section id="projects">
                <h1>Projects</h1>
                <h3>Handwritten Character Recognition for Tamil Legal Documents</h3>
                <p>Developed a machine learning model to recognize handwritten characters in legal documents, which significantly improved data entry processes and accuracy for a legal firm.</p>
                <h3>NLP for End-of-Life Product Identification</h3>
                <p>Engineered NLP-based models to identify end-of-life products efficiently from extensive product databases, enhancing operational accuracy and reducing manual review processes.</p>
                <h3>Real-Time Data Processing Architecture</h3>
                <p>Redesigned data architecture from batch to real-time processing at Cyber Security Works, reducing data latency significantly and enhancing data throughput and system responsiveness.</p>
            </section>
            <section id="contact">
                <h1>Contact</h1>
                <p>Get In Touch</p>
                <p>I am always interested in hearing about new projects and opportunities. If you want to chat about technology, data science, or potential collaboration, please don't hesitate to reach out.</p>
                <form id="contact-form" action="https://formspree.io/f/mayrgwpw" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>




<!--
<!DOCTYPE html>
<html lang="en" class=" js ">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>Parthasarathy Rajendiran - Portfolio</title>

        <style>
            body {
                font-size: 20px;
                font-family: sans-serif;
            }

            img {
                overflow-clip-margin: content-box;
                overflow: clip;
            }

            .wrapper {
                display: flex;
            }

            .main {
                width: 75%;
                height: 200vh;
                min-height: 1000px;
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                background: #fff;
            }

            .sidebar {
                display: flex;
                flex-direction: column;
                width: 25%;
                height: 100vh;
                min-height: 200px;
                max-width: 200px;
                overflow: auto;
                position: -webkit-sticky;
                position: sticky;
                top: 10px;
                padding-left: 30px;
                padding-top: 30px;
                padding-right: 30px;
                justify-content: center;
                background: #99ccff;
            }



            .avatar-container {
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                flex-direction: row-reverse;
            }

            .avatar {
                display: flex;
                flex-direction: column;
                height: auto;
                vertical-align: top;
            }

            .avatar img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <div class="avatar-container">
                    <div class="avatar">
                        <img src="images/IMG_1263.JPG" alt="avatar">
                    </div>
                </div>
                <h4> Parthasarathy Rajendiran </h4>
                <ul>
                    <li>
                        <a href="https://github.com/infopartha/">
                            <i class="fab fa-github"></i>GitHub
                        </a>
                    </li>
                    <li>linkedin</li>
                </ul>
            </div>
        </div>
    </body>
</html>
-->